.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  margin: 30px;
}

.absence {
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .request {
    display: flex;
    justify-content: flex-end;
  }

  .request-button {
    text-transform: capitalize;
  }
}

.calendar {
  height: 100%;
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__header,
  &__filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  .filter {
    &-select {
      font-size: 14px;
    }

    margin-bottom: -1.25rem;
  }

  .current {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .arrow {
    cursor: pointer;
  }

  .current__val {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    margin: 0;
  }

  &__content,
  &__content-years,
  .titles {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 100px;
    gap: 4px;
  }

  &__content {
    margin-bottom: 4px;
    overflow: hidden;
  }

  .titles {
    grid-auto-rows: 40px;

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .day,
  .month {
    background: lightblue;
  }

  .titles {
    background: lightsalmon;
    margin-bottom: 4px;
    border-radius: 8px 8px 0 0;
  }

  .day {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
    padding: 5px 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    overflow: hidden;

    &-val {
      padding-right: 5px;
    }

    &:hover {
      box-shadow: 0 4px 0 rgb(0, 102, 227) inset;
    }

    &-comment {
      display: block;
      align-self: flex-end;
      width: 100%;
      padding: 5px;
      max-width: 100%;
      overflow: hidden;
      word-wrap: break-word;
      word-break: normal;
      box-sizing: border-box;
    }

    .vacation {
      background: rgb(17, 148, 107);
      color: #fff;
    }

    .sick {
      background: rgb(192, 57, 57);
      color: #fff;
    }
  }

  .month {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 100%;
  }

  .day.light {
    opacity: 0.4;
  }

  &__content-titles {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

.mat-expansion-panel-header {
  flex-direction: row-reverse;
  gap: 30px;
}

.m-0 {
  margin: 0;
}

.vacation-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fw-500 {
  font-weight: 500;
}

.mat-expansion-panel-header-title {
  width: 120px;
}

.mat-expansion-panel-header-description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.mat-content {
  display: flex;
  align-items: center;
}

.absence__types {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.type-icon {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.red {
  background: rgb(194, 1, 1);
}

.green {
  background: rgb(0, 183, 12);
}

.left {
  background: rgb(182, 211, 253);
  padding: 2px 10px;
  border-radius: 10px;
}

.spinner {
  position: absolute;
  top: 42%;
  left: 35%;
  transform: translate(-50%, -50%);
}
